{
  "name": "hhvp/check",
  "description": "一个验证类",
  "keywords": [
    "验证"
  ],
  "minimum-stability": "beta",
  "authors": [
    {
      "name": "hhvp",
      "email": "328296695@qq.com"
    }
  ],
  "require": {

    "php": ">=5.3"
  },
  "license": "MIT"

}